
#loginbox.mainbox.col-xs-12.col-sm-8.col-md-8.col-lg-8
  .panel.panel-info
    .panel-heading
      .panel-title Sign In
    .panel-body style="padding-top:30px" 
      #login-alert.alert.alert-danger.col-sm-12 style="display:none" 
      form#loginform.form-horizontal role="form" 
        .input-group style=("margin-bottom: 25px") 
          span.input-group-addon
            i.glyphicon.glyphicon-user
          input#login-username.form-control name="username" placeholder=("username or email") type="text" value="" /
        .input-group style=("margin-bottom: 25px") 
          span.input-group-addon
            i.glyphicon.glyphicon-lock
          input#login-password.form-control name="password" placeholder="password" type="password" /
        .input-group
          .checkbox
            label
              input#login-remember name="remember" type="checkbox" value="1" /
              | Remember me
        .form-group style="margin-top:10px" 
          /! Button
          .col-sm-12.controls
            a#btn-login.btn.btn-success href="#"  Login
            a#btn-fblogin.btn.btn-primary href="#"  Login with Facebook
        .form-group
          .col-md-12.control
            div style=("border-top: 1px solid#888; padding-top:15px; font-size:85%") 
              | Don't have an account!
              a href="#" onclick=("$('#loginbox').hide(); $('#signupbox').show()") 
                | Sign Up Here
