#loginbox.mainbox.col-xs-12.col-sm-9.col-md-9.col-lg-9
  .panel.panel-info
    .panel-heading
      .panel-title Sign In
    .panel-body
      |{{user.$valid}}
      .alert.alert-danger.col-sm-12 ng-show='user.username.$valid'
        div ng-repeat='post in posts'
          |hello
      form.form-horizontal role="form" 
        .input-group.user ng-class="{'has-error': user.username.$invalid && submitted}"
          span.input-group-addon
            i.fa.fa-user
          input#login-username.form-control ng-model="user.username" placeholder=("username or email") ng-required='' type="text" /
        .input-group.pass
          span.input-group-addon
            i.fa.fa-lock
          input.form-control ng-model="user.password" placeholder="password" type="password" ng-required=''/
        .input-group
          .checkbox
            label
              input#login-remember name="remember" type="checkbox" value="1" /
              | Remember me
        .form-group
          .col-xs-12.col-sm-8.col-md-8.col-lg-8.controls
            input.btn.btn-default type="submit" ng-click='actions.submit()' value='Login'
