#loginbox.mainbox.col-xs-12.col-sm-8.col-md-8.col-lg-8
  .panel.panel-info
    .panel-heading
      .panel-title Sign In
    .panel-body
      .login-alert.alert.alert-danger.col-sm-12 
      form.form-horizontal role="form" 
        .input-group.user
          span.input-group-addon
            i.fa.fa-user
          input#login-username.form-control ng-model="user.username" placeholder=("username or email") required='' type="text" /
        .input-group.pass
          span.input-group-addon
            i.fa.fa-lock
          input.form-control ng-model="user.password" placeholder="password" type="password" required=''/
        .input-group
          .checkbox
            label
              input#login-remember name="remember" type="checkbox" value="1" /
              | Remember me
        .form-group
          .col-xs-12.col-sm-8.col-md-8.col-lg-8.controls
            a.btn.btn-default ng-click='actions.submit()' Login
