.col-xs-12.col-sm-9.col-md-9.col-lg-9
  .blog-post
    h2.header
      =image_tag 'ajax-loader.gif', {'ng-show' => 'loading'}
      |{{post.title}}
    .body 
      =image_tag 'ajax-loader.gif', {'ng-show' => 'loading'}
      div btf-markdown='::post.post'

    .info
      .fa.fa-clock-o
      abbr title="{{post.date}}"
        |{{post.created_at | date : 'medium'}}
      .fa.fa-tags
      .tag ng-repeat='tag in post.tags'
        a href='#tag/{{tag.path}}_{{tag.id}}' {{tag.name}}