.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .blog-post
    h2.header
      |{{post.title}}
    .body btf-markdown='::post.post'
    .info
      .fa.fa-clock-o
      abbr title="{{post.date}}"
        |{{post.created_at | date : 'medium'}}
      .fa.fa-tags
      .tag ng-repeat='tag in post.tags'
        a href='#tag/{{tag.path}}_{{tag.id}}' {{tag.name}}