.col-xs-12.col-sm-4.col-md-4.col-lg-4 
  .info-block.create_post
    a.btn.btn-default.btn-lg role='button' href='#/post/create'
      |Создать пост
  .info-block
    h4.header
      |Subscribe
    .body
      .form-group
        input.form-control type='text' name='email' placeholder='Email address'
      .form-group
        input.form-control type='submit' value='Подписаться'
  .info-block
    h4.header
      |Популярные записи
    .body.popular-records
      .well
        |Лалала
      .well
        |УЛалала
      .well
        |УЛалала
      .well
        |УЛалала
      .well
        |УЛалала