.col-xs-12.col-sm-3.col-md-3.col-lg-3 
  .info-block.create_post ng-hide='isAuthed'
    a.btn.btn-default.btn-lg role='button' ui-sref='auth.login'
      |Войти

  .info-block.create_post ng-show='isAuthed'
    a.btn.btn-default.btn-lg role='button' href='#/post/create'
      |Создать пост
  
  .info-block
    h4.header
      |Subscribe
    .body
      .form-group
        input.form-control type='text' name='email' placeholder='Email address'
      .form-group
        input.form-control type='submit' value='Подписаться'
  .info-block
    h4.header
      |Популярные записи
    .body.popular-records
      .well
        |Лалала
      .well
        |УЛалала
      .well
        |УЛалала
      .well
        |УЛалала
      .well
        |УЛалала
  .info-block.create_post ng-show='isAuthed'
    a.btn.btn-default.btn-lg role='button' ui-sref='auth.logout'
      |Выйти